<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>
    <div class="faq-container">
      <!---Encabezado--->
        <header>
          <img src="" alt="" class="logo">
          <h2>Preguntas Frecuentes</h2>
        </header>
        <section class="faq-s">

          <!---Las Preguntas Frecuentes--->
          <article class="faq">
            <h3>¿Dónde está mi configuración?</h3>
            <p>Gummies sweet roll marshmallow topping chupa chups dessert lemon drops. Marzipan wafer dessert gingerbread powder toffee danish tiramisu. Cookie candy fruitcake fruitcake dragée brownie chocolate cake. Jujubes tiramisu chocolate cake croissant sugar plum. Biscuit chocolate macaroon halvah carrot cake chupa chups marzipan. Cake gingerbread apple pie. Chocolate bar lemon drops sweet roll sugar plum. Dessert cookie gummi bears dessert biscuit soufflé tootsie roll lollipop powder. Sweet roll marshmallow apple pie wafer croissant.</p>
          </article>

          <article class="faq">
            <h3>¿Cómo puedo cambiar o restablecer mi contraseña?</h3>
            <p>Pastry chocolate bar sweet. Pastry muffin chocolate bar bonbon. Macaroon cake marshmallow soufflé cupcake tootsie roll lollipop. Lemon drops jujubes gummi bears toffee. Jelly-o fruitcake cheesecake cake. Caramels muffin oat cake gummies gingerbread candy canes. Icing cake tootsie roll halvah. Dessert lemon drops pastry chupa chups cake powder chocolate. Biscuit marzipan jujubes cotton candy cupcake.</p>
          </article>

          <article class="faq">
            <h3>¿Cómo puedo elegir sobre qué recibo notificaciones?</h3>
            <p>Gummies marzipan chocolate bar jelly-o. Cotton candy sweet roll danish liquorice macaroon ice cream. Biscuit muffin chocolate bar toffee. Brownie lemon drops wafer croissant sugar plum. Powder powder soufflé lemon drops tiramisu. Dessert liquorice muffin. Apple pie lollipop caramels topping. Sweet topping cookie brownie gummi bears bear claw. Tootsie roll candy canes halvah chocolate bar donut sweet roll lemon drops tootsie roll.</p>
          </article>

          <article class="faq">
            <h3>¿Cómo obtengo más vistos y más me gusta en mis experiencias?</h3>
            <p>Powder lemon drops dessert pie fruitcake carrot cake halvah. Jelly gingerbread candy liquorice jelly-o. Dessert brownie soufflé danish liquorice bear claw brownie gummies. Pastry cake jujubes pudding tootsie roll. Gingerbread chupa chups macaroon chocolate pastry donut. Cupcake sweet roll toffee dragée donut bonbon. Macaroon macaroon icing cheesecake.</p>
          </article>

          <article class="faq">
            <h3>¿Cuáles son las fotos más vistas y que reciben más me gusta?</h3>
            <p>Jelly jelly danish cupcake croissant jelly dragée apple pie. Candy canes powder tiramisu. Chocolate cake cookie oat cake cupcake croissant carrot cake pastry toffee donut. Icing apple pie jelly-o. Cake sweet pie oat cake. Icing lollipop chocolate ice cream. Topping macaroon topping cotton candy toffee chocolate bar. Caramels donut pudding.</p>
          </article>

          <article class="faq">
            <h3>¿Cómo puedo hacer para tener más seguidores?</h3>
            <p>Chocolate tootsie roll ice cream topping cheesecake cake pie apple pie oat cake. Cheesecake jelly pie macaroon tart powder fruitcake oat cake. Jelly beans donut croissant fruitcake pastry tart carrot cake jelly-o donut. Chupa chups sugar plum chupa chups cake carrot cake jelly beans dessert gummi bears pudding. Candy canes cake chocolate cake jelly jelly. Marshmallow jelly beans pie candy canes cookie ice cream chocolate sugar plum. Jelly-o liquorice chupa chups carrot cake candy. Marshmallow cotton candy pudding tart donut gummies ice cream gingerbread marshmallow. Caramels fruitcake caramels. Macaroon donut lemon drops icing cotton candy apple pie bonbon.</p>
          </article>
        </section>

        <!---Pie--->
        <footer class="faq-footer">
          <a href="#">Arriba</a>
          <a href="footer.html">Inicio</a>
        </footer>
      </div>
  </body>
</html>
